{"flutter":{"platforms":{"android":{"default":{"projectId":"survy-1f666","appId":"1:393366255668:android:b85c3a7bd2ab1eddccb261","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"survy-1f666","configurations":{"android":"1:393366255668:android:b85c3a7bd2ab1eddccb261"}}}}}}